# EYeEm-Java-SDK

./: .classpath  .project  .travis.yml  README.md  pom.xml
EyeEm-Android-SDK/: .classpath  .project  AndroidManifest.xml  pom.xml
EyeEm-Android-SDK-Sample/: .classpath  .project  AndroidManifest.xml  pom.xml
EyeEm-Android-SDK-Sample/java/com/baseapp/eyeem/androidsdk/: ConnectTest.java  PhotoUrlTest.java  QueryTest.java  RestClientTest.java
EyeEm-Android-SDK-Sample/res/layout/: activity_main.xml
EyeEm-Android-SDK-Sample/res/values/: strings.xml
EyeEm-Android-SDK-Sample/src/com/baseapp/eyeem/androidsdk/sample/: DownloadPhotoTask.java  MainActivity.java  MyPhotosTask.java  PopularPhotosTask.java
EyeEm-Android-SDK/assets/: albums.txt  news.txt
EyeEm-Android-SDK/res/raw/: comment.txt
EyeEm-Android-SDK/src/com/baseapp/eyeem/androidsdk/parsers/json/: EyeemCommentParser.java
EyeEm-Android-SDK/test/com/baseapp/eyeem/androidsdk/: EyeEmAbstractTest.java  ParserTest.java
EyeEm-Android-SDKTest/: .classpath  .project  AndroidManifest.xml  README.md  pom.xml  project.properties
EyeEm-Android-SDKTest/res/raw/: photo.txt  users.txt
EyeEm-Android-SDKTest/res/values/: strings.xml
EyeEm-Android-SDKTest/src/com/baseapp/eyeem/androidsdk/test/: ConnectTest.java  EyeEmAbstractTest.java  ParserTest.java  PhotoUrlTest.java  QueryTest.java  RestClientTest.java
